# LINKEDIN_BRANDING_ASSISTANT

./: Dockerfile  README.md  app.py  config.py  requirements.txt
Image Headshot/: README.md  images.db
react-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
react-frontend/src/: App.tsx  index.css
react-frontend/src/components/auth/: ProtectedRoute.tsx
react-frontend/src/components/common/: LoadingScreen.tsx
react-frontend/src/components/layout/: Layout.tsx  Navbar.tsx
react-frontend/src/pages/: Home.tsx  Jobs.tsx  Login.tsx  NotFound.tsx  ProfileAssistant.tsx  ResumeAnalysis.tsx
react-frontend/src/services/: api.ts
react-frontend/src/store/: index.ts
react-frontend/src/store/slices/: authSlice.ts
react-frontend/src/types/: index.ts
springboot-backend/: docker-compose.yml  openapi.yaml  pom.xml
springboot-backend/src/main/java/com/linkedinjobassistant/: LinkedInJobAssistantApplication.java
springboot-backend/src/main/java/com/linkedinjobassistant/config/: AIConfig.java  AWSConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java
springboot-backend/src/main/java/com/linkedinjobassistant/controller/: AuthController.java  JobController.java  ProfileController.java  ResumeController.java
springboot-backend/src/main/java/com/linkedinjobassistant/model/: Job.java  Profile.java  Resume.java
springboot-backend/src/main/java/com/linkedinjobassistant/repository/: ResumeRepository.java
springboot-backend/src/main/java/com/linkedinjobassistant/service/: AIService.java  JobService.java  ResumeService.java
springboot-backend/src/main/resources/: application.yml
static/css/: stle.css
static/js/: main.js
templates/: analyze.html  index.html  jobs.html  linkedInProfileAssistant.html  upload.html
